APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = America/Chicago

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = dkewl_com
USERNAME = root
PASSWORD = dkewl_com
HOSTPORT = 3306
CHARSET = utf8
prefix = think_
DEBUG = true

[LANG]
default_lang =  en-us
